*,
*::before,
*::after {
	box-sizing: border-box;
}
body {
	background: #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	margin: 0;
	font-family: system-ui;
}
h1 {
	margin: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}
p {
	margin: 0.5rem 0 1rem 0;
}
.card {
	position: relative;
	width: 5rem;
	aspect-ratio: 9 / 13;
	float: left;
	perspective: 500px;
}
.card .content {
	position: absolute;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.8s;
	transform-style: preserve-3d;
	cursor: pointer;
}
.card.flipped .content {
	transform: rotateY(180deg);
	transition: transform 1s;
}
.card .front,
.card .back {
	position: absolute;
	height: 100%;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	backface-visibility: hidden;
	display: grid;
	place-content: center;
	font-size: xx-large;
	user-select: none;
}
.card .front {
	background: white;
	color: #03446a;
}
.card .back {
	background: #03446a;
	color: white;
	transform: rotateY(180deg);
}
.grid {
	display: grid;
	width: min-content;
	gap: 0.5rem;
	grid-template-columns: repeat(var(--columns, 1), 1fr);
	grid-template-rows: repeat(var(--rows, 1), 1fr);
}
.restartBtn {
	margin-top: 1rem;
	border: none;
	background-color: #03446a;
	color: white;
	font-size: x-large;
	padding: 0.5rem 2rem 0.5rem 2rem;
	border-radius: 5px;
	cursor: pointer;
}
.restartBtn:hover {
	background-color: #03314c;
}
